0x06257bd7	unregister_rpmsg_driver	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0xd11749b4	virtqueue_enable_cb_delayed	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x344c6324	rpmsg_create_channel	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0x5afa6047	rproc_boot	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x33b5aae4	register_virtio_driver	drivers/virtio/virtio	EXPORT_SYMBOL_GPL
0x97d7b25c	vring_del_virtqueue	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0xe1eb54aa	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x5b4352b8	virtqueue_enable_cb	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0xb523a0c4	virtqueue_get_buf	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0xd20bed67	register_virtio_device	drivers/virtio/virtio	EXPORT_SYMBOL_GPL
0x6fa6b7f2	unregister_virtio_device	drivers/virtio/virtio	EXPORT_SYMBOL_GPL
0x7be9ce4d	virtio_check_driver_offered_feature	drivers/virtio/virtio	EXPORT_SYMBOL_GPL
0xd980ed2f	rpmsg_create_ept	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0xd9ba08aa	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0xd52dd30c	virtqueue_disable_cb	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0xed7dbd32	rpmsg_send_offchannel_raw	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0x638c0d98	rproc_shutdown	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x45b24084	virtqueue_add_buf	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0xac1ca1b5	rproc_add	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0xbff03bfb	rproc_vq_interrupt	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x7004b0d8	rproc_del	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x5872dbf7	get_virtproc_id	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0xb9768fa6	virtqueue_detach_unused_buf	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x60e13025	virtqueue_kick_prepare	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x7b1c0e63	register_rpmsg_driver	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0xff05fa13	vring_interrupt	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x27801e80	rpmsg_destroy_ept	drivers/rpmsg/virtio_rpmsg_bus	EXPORT_SYMBOL
0x2d6e7c78	rproc_da_to_va	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x884ba6d1	rpmsg_sock_poll	net/rpmsg/rpmsg_proto	EXPORT_SYMBOL
0x00d215f5	vring_transport_features	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x63b6387b	rproc_put	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0xb2b0a5d9	virtqueue_notify	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x7634ca3f	rproc_alloc	drivers/remoteproc/remoteproc	EXPORT_SYMBOL
0x3338f9f2	virtqueue_kick	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x2ef85a6f	virtqueue_get_vring_size	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x92a20735	vring_new_virtqueue	drivers/virtio/virtio_ring	EXPORT_SYMBOL_GPL
0x3791df5d	unregister_virtio_driver	drivers/virtio/virtio	EXPORT_SYMBOL_GPL
